# SubmitClaim

./: README.md
SubmitClaim/: Program.cs  SubmitClaim.csproj  app.db  app.db-shm  app.db-wal
SubmitClaim/Areas/Identity/Pages/: _ViewImports.cshtml
SubmitClaim/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SubmitClaim/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SubmitClaim/Controllers/: AdminController.cs  Claims.cs  ClaimsController.cs  HomeController.cs  ReportController.cs
SubmitClaim/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SubmitClaim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241109134202_Init.Designer.cs  20241109134202_Init.cs  20241109135724_addname.Designer.cs  20241109135724_addname.cs  20241109153132_Initial.Designer.cs  20241109153132_Initial.cs  20241109154931_forupdate.Designer.cs  20241109154931_forupdate.cs  20241109220428_AddUserIdToLecturerClaims.Designer.cs  20241109220428_AddUserIdToLecturerClaims.cs  20241109223049_AddApplicationUserProperties.Designer.cs  20241109223049_AddApplicationUserProperties.cs  20241109232742_changeToInt.Designer.cs  20241109232742_changeToInt.cs  20241109232855_changeToIn.Designer.cs  20241109232855_changeToIn.cs  20241109233422_changeToI.Designer.cs  20241109233422_changeToI.cs  20241110001541_changeTo.Designer.cs  20241110001541_changeTo.cs  20241110003502_change.Designer.cs  20241110003502_change.cs  20241110003735_newmigration.Designer.cs  20241110003735_newmigration.cs  20241110005646_newmi.Designer.cs  20241110005646_newmi.cs  20241110005747_newm.Designer.cs  20241110005747_newm.cs  20241110011844_newfile.Designer.cs  20241110011844_newfile.cs  20241110014953_newColumns.Designer.cs  20241110014953_newColumns.cs  20241110111842_newDateNow.Designer.cs  20241110111842_newDateNow.cs  ApplicationDbContextModelSnapshot.cs
SubmitClaim/Models/: ErrorViewModel.cs  LecturerClaim.cs
SubmitClaim/Properties/: launchSettings.json
SubmitClaim/Views/: _ViewImports.cshtml
SubmitClaim/Views/Admin/: EditUser.cshtml  Index.cshtml
SubmitClaim/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageClaims.cshtml
SubmitClaim/Views/Report/: Index.cshtml
SubmitClaim/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
